# database_connection 
DB_HOST = localhost
DB_USER = postgres
DB_DATABASE = KrishiSetu
DB_PASSWORD = nhiibataunga
DB_PORT = 5432
PORT = 3000

#JWT_Secret
JWT_Secret_Key = CharBhaisokaDhudhPillatiHaiMeriMaa

#Google_map_api_key
API_KEY=AIzaSyCCw0bj5kmxAvKcS3PEzCO99ykR_FUjZng